cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tufan"
  given-names: "Buğra"
  orcid: "https://orcid.org/0000-0002-4777-9854"
- family-names: "Somay"
  given-names: "Altuğ"
title: "Docker environment for FPGA and ASIC development, equipped with Icarus Verilog and GTKWave on Ubuntu 24.04, designed to ensure a consistent and portable simulation workspace."
version: 1.0
date-released: 2024-10-04
url: "https://github.com/bugratufan/hdl-toolkit"